.formulaire h2 {
    text-align: center;
    margin: 100px 0;
}

.rdv {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    padding: 15px;
    height: 100px;
    margin: auto;
    background-color: $vert;
    border-radius: 100px;
    color: #FFFFFF;
}

.rdv p {
    width: 50%;
    text-align: center;
}

.rdv>a {
    color: $vert;
    margin: 5px;
    padding: 5px;
    background-color: #FFFFFF;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.rdv>a>img {
    padding: 0 10px;
}

@media screen and (max-width:800px) {
    .formulaire h2 {
        margin: 40px 0;
    }

    .rdv {
        border-radius: 40px;
        width: 70%;
        display: flex;
        flex-direction: column;
    }

    .rdv p {
        width: 100%;
        text-align: center;
    }
}

/* ------------Formulaire------------ */

.grid-form {
    display: grid;
    padding-top: 35px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 28px;
    width: 580px;
    /*test*/
    margin: auto;
}

.grid-form .label {
    color: rgba(0, 0, 0, 0.6);
    padding-left: 8px;
    padding-bottom: 5px;
}

.grid-form .input {
    width: 280px;
    height: 50px;
    border: 1px solid;
    border-radius: 15px;
}

/* ---- description ---- */

.form-desc {
    width: 580px;
    margin: auto;
    padding-top: 35px;
}

.form-desc label {
    color: rgba(0, 0, 0, 0.6);
    padding-bottom: 5px;
}

.form-desc input {
    height: 187px;
    width: 580px;
    align-items: center;
    border: 1px solid;
    border-radius: 15px;
}

.form-desc h5 {
    align-items: center;
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
    padding: 8px 0 5px 8px;
}

.form-desc input.button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 171px;
    margin: auto;
    font-size: 18px;
    font-family: $bold;
    color: #FFFFFF;
    background-color: $vert;
    border-radius: 8px;
    margin-top: 8px;
    margin-bottom: 20px;
}

@media screen and (max-width:800px) {
    .grid-form {
        grid-template-columns: none;
        width: 100%;
        align-items: flex-end;
        margin: 0 2%;
        justify-items: end;
        justify-content: center;
    }

    .form-desc {
        width: 100%;
        margin: 0 2%;
        display: grid;
        justify-content: center;
    }
}