article {
    margin: 1% 8%;
}

.h1-def {
    color: gray;
    font-size: 13px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 0% 3%;
    width: 100%;
    align-items: center;
    grid-auto-flow: row;
}

.grid .grid-art {
    text-align: center;
}

.activity div.grid .grid-art {
    padding: 20px;
    position: relative;
    border: 1px solid $vert;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
}

.activity div.grid .grid-art a {
    position: absolute;
    padding: 5px;
    bottom: -14px;
    background-color: white;
}

/* presentation creatrice */
article.creator {
    color: white;
    margin-right: 0;
    display: flex;
    flex-direction: row;
    background-color: $vert;
    border-top-left-radius: 150px;
    border-bottom-left-radius: 150px;
}

article.creator img {
    padding: 2% 0 2% 3%;
    width: 20%;
}

article.creator>div {
    margin: 2% 8% 2% 2%;
    display: flex;
    flex-direction: column;
}